- name: Variables Reading From Inventory File
  hosts: local
  connection: local
  tasks:
  - name: Reading Variables
    ansible.builtin.debug:
     msg: "Course is : {{ course }}, Duartion is : {{ duration }}, Trainer is : {{ mentor }}"