- name: Conditions
  hosts: local
  connection: local

  vars:
    NUMBER: 5
  
  tasks:
  - name: condition check
    ansible.builtin.debug:
      msg: "Given number {{ NUMBER }} is less than 10"
  
    when: NUMBER<10